.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 120px;

  @media (max-width: 750px) {
    grid-template-columns: 1fr 1fr;
  }

  &__logo {
    grid-column: 1/2;
    grid-row: 1/3;
    position: relative;

    img {
      position: absolute;
      top: 34%;
      left: 7%;
      height: 116px;
      width: 128px;
    }
  }

  &__mobilemenu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: $blue;
    grid-row: 1/3;

    span {
      height: 4px;
      width: 28px;
      display: block;

      background-color: #fff;
      margin: 3px;
    }

    h2 {
      margin: 30px;
      color: #fff;
    }

    @media (min-width: 750px) {
      display: none;
    }
  }

  &__search {
    border: 1px lightgray solid;
    background-color: $gray;
    opacity: 0.5;
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;

    .searchbox {
      display: flex;
      span {
        height: 26px;
        width: 1px;
        display: block;
        margin-right: 5px;

        background-color: black;
        margin: 3px;
      }

      input {
        margin-left: 10px;
        outline: none;
        border: none;
        font-size: 1.3rem;
        background-color: $gray;
      }
    }

    @media (max-width: 749px) {
      display: none;
    }
  }

  &__topmenu {
    background-color: $gray;
    border: 1px lightgray solid;
    grid-column: 3/4;
    opacity: 0.5;

    display: flex;

    a {
      margin: 2rem;
    }

    @media (max-width: 749px) {
      display: none;
    }
  }

  &__mainmenu {
    border: 1px lightgray solid;
    grid-column: 2/4;
    display: flex;

    a {
      margin: auto;
    }

    @media (max-width: 749px) {
      display: none;
    }
  }
}
