.info {
  padding: 3rem;
}

.info__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 20% 80%;

  // @media (max-width: 750px) {
  //   grid-template-columns: 1fr;
  // }

  .info__left {
    background: $green;
    grid-column: 1/3;
    grid-row: 2/3;

    border: 1px gray solid;

    h2 {
      font-size: 1.5rem;
      font-weight: 300;
      margin-top: 4rem;
      margin-left: 4rem;
    }

    h3 {
      font-size: 1rem;
      padding: 2rem;
      margin-left: 2rem;
      margin-right: 2rem;
      font-weight: 300;
    }

    p {
      font-size: 0.8rem;
      font-weight: 200;
      padding: 2rem;
      margin-left: 2rem;
      margin-right: 2rem;
    }

    .info__btn-container {
      background: lightskyblue;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0.7;

      .btn-left {
        display: flex;
        align-items: center;
        justify-content: center;

        i {
          font-size: 2rem;
        }
      }

      .btn-right {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }

  .info__right {
    border: 1px gray solid;
    grid-column: 3/4;
    grid-row: 1/3;

    img {
      display: block;
      width: 100%;
    }
  }

  .mobile-info {
    background-color: $green;
    h2 {
      font-size: 2rem;
      padding: 1rem;
      font-weight: 300;
      margin-left: 3rem;
      margin-top: 2rem;
      margin-right: 2rem;
      margin-bottom: 2rem;
    }

    .btn-right {
      display: flex;

      //   flex-direction: column;
    }

    @media (min-width: 749px) {
      display: none;
    }
  }
}
