.services {
  padding: 3rem;
  @media (max-width: 750px) {
    padding: 0;
  }

  h1 {
    font-weight: 400;
    font-size: 1.5rem;

    color: lightseagreen;
  }
}

.service {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  // grid-auto-rows: (100px, auto);
  row-gap: 2rem;
  column-gap: 1rem;

  @media (max-width: 750px) {
    grid-template-columns: 1fr;
  }

  &__item {
    display: flex;
    flex-direction: column;

    @media (max-width: 750px) {
      //   border: solid lightgrey 1px;
      position: relative;
      //   display: block;
      //   flex-direction: row;
    }

    img {
      object-fit: cover;
      @media (max-width: 750px) {
        display: none;
      }
    }
  }

  &__heading {
    border: 1px lightgrey solid;
    @media (max-width: 750px) {
      border: none;
    }

    h2 {
      margin: 1rem 0 2rem 1rem;
      font-size: 0.9rem;
      color: $text-color;
      opacity: 0.7;
    }
  }

  &__btn-container {
    border: 1px lightgrey solid;
    @media (max-width: 750px) {
      border: none;
    }
  }

  i {
    font-size: 2rem;
    opacity: 0.5;
    margin: 1rem 0 2rem 1rem;

    @media (max-width: 750px) {
      position: absolute;
      right: 2rem;
      top: 0.1rem;
    }
  }
}
